<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_menu"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/finance_menu"
        android:icon="@drawable/ic_finance"/>

    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_qris"/>

    <item
        android:id="@+id/favorite_menu"
        android:icon="@drawable/ic_inbox"/>

    <item
        android:id="@+id/account_menu"
        android:icon="@drawable/ic_profile"/>
</menu>