<?xml version="1.0" encoding="utf-8"?>

<!-- Constraint layout as parent layout-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PinReqActivity">

    <!-- textview to display welcome message-->
    <Button
        android:id="@+id/asdasd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="QR Scanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="330dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
